REACT_APP_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2M2YzM2ExMDgzODFmYzAwMTNmZmZhZDUiLCJpYXQiOjE2NzY4ODQ0OTgsImV4cCI6MTY3ODA5NDA5OH0.kMJEmPVmd33b3qTFM8gkzO3XaoX9fCOfReR1XfJCObE
"
REACT_APP_SECRET_KEY = "BEST_BW_TEAM_EVER_:D"